XML/src/XSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns="http://www.betavzw.org"
           targetNamespace="http://www.betavzw.org">
    <xs:element name="namen">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naam" minOccurs="3" maxOccurs="3">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="voornaam"></xs:element>
                            <xs:element name="achternaam"></xs:element>
                            <xs:element name="geboortedatum" type="geboortedatumType"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="geboortedatumType">
        <xs:simpleContent>
            <xs:extension base="xs:date">
                <xs:attribute name="nationaliteit" use="required" fixed="B" type="xs:string"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>