XML/src/XSD.xsd

<xs:schema xmlns="http://www.beta.ua.ac.be" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.beta.ua.ac.be" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="producten">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titel" type="xs:string"></xs:element>
                            <xs:element name="auteur" type="xs:string"></xs:element>
                            <xs:element name="prijs">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:double">
                                            <xs:attribute name="valuta" type="xs:string" default="EUR"></xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>